{
  "name": "listingboost",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "vite build && wrangler deploy --dry-run --outdir dist/worker",
    "test": "bun test tests/unit tests/integration tests/security tests/ui",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:security": "bun test tests/security",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "setup": "bash scripts/setup.sh",
    "verify": "bun run typecheck && bun run lint && bun run test && bun run build",
    "test:ui": "bun test tests/ui"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "fflate": "^0.8.3",
    "mediabunny": "1.60.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "satori": "0.32.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.2",
    "@eslint/js": "^10.0.1",
    "@happy-dom/global-registrator": "^20.14.5",
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "typescript": "^6",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "wrangler": "^4.141.0"
  }
}
